# springboot_modules_with_database

./: README.md  settings.gradle
account/: build.gradle
account/src/main/java/com/account/: AccountApplication.java  AccountRepository.java
account/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/com/model/: Product.java  User.java
gradle/wrapper/: gradle-wrapper.properties
inventory/: build.gradle
inventory/src/main/java/com/inventory/: InventoryApplication.java  ProductRepository.java
inventory/src/main/resources/: application.properties
